{
  "name": "web",
  "projectType": "application",
  "root": "apps/web",
  "sourceRoot": "apps/web/src",
  "tags": [],
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm typecheck",
        "cwd": "apps/web"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/apps/web"],
      "options": {
        "command": "pnpm build && rm -rf ../../dist/apps/web && mkdir -p ../../dist/apps/web && cp -R out/. ../../dist/apps/web/",
        "cwd": "apps/web"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm dev",
        "cwd": "apps/web"
      },
      "configurations": {
        "production": {
          "command": "pnpm start",
          "cwd": "apps/web"
        }
      }
    }
  }
}
